<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="author" content="童林开">
        <title>小米Max全网通</title>
        <style>
            body{
                margin: 0;
                height: 100%;  
            } 
             header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 9rem;
                padding: 1rem 2rem;
            }
            a:hover{
                text-decoration-line: none;
            }
            header>div>a>img{
                width: 4.2rem;
                height: 4.2rem;
            }
            .img{
                text-align: center;
                border: 1px solid #F6F6F6;
            }
            .img>img{
                width: 340px;
                height: 340px;
            }
            main{
                padding: 3rem 2rem;
            }
            .Max-text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 3rem;
            }
            main>p{
                font-size: 2rem;
                color: #B4B4B4;
            }
            main>p>span{
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 3rem;
                background-color: #F5F5F5;
                margin:3rem 1rem;
            }
            .center{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .choose{
                display: flex;
                width: 95%;
                overflow-x: scroll;
                
            }
            section{
                background-color: #ECECEC;
                padding: 3rem 2rem;
            }
            section>h1{
                margin: 2rem 0;
                font-size: 2.8rem;
                color: #999999;
            }
            
            .choose img{
                width: 22vw;
                margin-right: 3vw;
            }
            .detail{
                display: flex;
                justify-content: space-between;
                padding: 3rem 0;
                border-bottom: 1px solid #E5E5E5;
                margin-bottom: 120px;

                width: 100%;
                color: #999999;
            }
            .detail>span{
                display: inline-block;
                width: 33%;
                box-sizing: border-box;
                text-align: center;
                font-size: 3rem;
                border-left: 1px solid #E5E5E5;
            }
            .detail>span:nth-child(1){
                color: #FF5722;
                border-left: none;
            }
             footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100%;
                border-top: 1px solid #e3e3e3;
                background-color: white;
                bottom: 0;
            }
            .bottom-icon{
                padding: 2rem;
            }
            footer div:nth-child(2){
                background-color: #ECECEC;
                width: 90%;
                height: 85px;
                font-size: 3rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media (max-width:730px){
                header{
                display: flex;
                height: 12vw;
                padding: 1.2vw 2.5vw;
            }

            header>div>a>img{
                width: 5.5vw;
                height: 5.5vw;
            }
            .img>img{
                width: 46.5vw;
                height: 46.5vw;
            }
            main{
                padding: 3.7vw 2.5vw;
            }
            .Max-text{
                font-size: 3.7vw;
            }
            main>p{
                font-size: 2.5vw;
            }
            main>p>span{
                padding: 1.3vw 3.69vw;
                font-size: 3.7vw;
                margin:3.7vw 1.3vw;
            }

            section{
                padding: 3.7vw 2.5vw;
            }
            section>h1{
                margin: 2.5vw 0;
                font-size: 3.5vw;
                color: #999999;
            }
            .detail{
                padding: 3.7vw 0;
                margin-bottom: 16.5vw;
            }
              .detail>span{
                font-size: 3.7vw;
            }
            .bottom-icon{
                padding: 2.5vw;
            }
            footer>div:nth-child(2){
                height: 11.6vw;
                font-size: 3.7vw;
            }
            .Max-text>img{
                width: 6vw;
                height: 6vw;
            }
            .bottom-icon>a>img{
                width: 7vw;
                height: 6vw;
            }
            }
        </style>
    </head>
    <body>
        <header>
                <div><a href="商品分类.html"><img src="image/list-image/back.png" alt="返回"></a></div>
            <div><a href="搜索框.html"><img src="image/list-image/search.png" alt="搜索"></a></div>
        </header>
            <div class="img"><img src="image/shop/Max.jpg" alt="小米Max"></div>
            <main>
            <div class="Max-text">
                <div><p>小米Max全网通版</p>
                      <p style="color:#FF5722;">1499元</p>
                </div>
                <img src="image/shop/share.png" alt="分享">
            </div>
            <p>6.44"大屏黄金尺寸 / 32GB 容量 / 3GB内存 / 4850mAh 大电量 / 骁龙650处理器 / 金属机身 / 指纹识别 / 2.5D玻璃</p>
        <p><span>金色</span><span>银色</span></p>
        </main>
        <section>
            <h1>为您推荐</h1>
            <div class="center">
                <div class="choose">
                <a href=""><img src="image/shop/1.jpg" alt=""></a>
                <a href=""><img src="image/shop/2.jpg" alt=""></a>
                <a href=""><img src="image/shop/3.jpg" alt=""></a>
                <a href=""><img src="image/shop/4.jpg" alt=""></a>
                <a href=""><img src="image/shop/5.jpg" alt=""></a>
                <a href=""><img src="image/shop/6.jpg" alt=""></a>
                <a href=""><img src="image/shop/7.jpg" alt=""></a>
                <a href=""><img src="image/shop/8.jpg" alt=""></a>
                <a href=""><img src="image/shop/9.jpg" alt=""></a>
                <a href=""><img src="image/shop/10.jpg" alt=""></a>
                </div>
            </div>
        </section>
            <div class="detail">
                <span>商品详情</span>
                <span>参数</span>
                <span>意保</span>
            </div>
            <footer>
                <div class="bottom-icon"><a href="index.html"><img src="image/shop/home.png" alt="主页"></a></div>
                <div>暂时缺货</div>
                <div class="bottom-icon"><a href="购物车.html"><img src="image/shop/car.png" alt="购物车"></a></div>
            </footer>
    </body>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>