<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="author" content="童林开">
        <title>小米电视</title>
        <style>
            body{
                margin: 0 0 80px;
                height: 100%;
            } 
            header{
                display: flex;
                justify-content: space-between;
                background-color: #f0f0f0;
                align-items: center;
                font-size: 3rem;
                height: 9rem;
                padding: 1rem 2rem;
                color: #919191;
            }

            header>div>a>img{
                width: 4.2rem;
                height: 4.2rem;
            }
            main>div>a{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 3rem 6rem;
            }
            main>div>a:hover{
                text-decoration-line: none;
            }
            main>div{
                border-bottom: 1px solid #f6f6f6;
            }
            main div P{
                font-size: 2.8rem;
                padding-left: 3rem;
            }
            footer{
                display: flex;
                justify-content: space-around;
                position: fixed;
                width: 100%;
                border-top: 1px solid #e3e3e3;
                background-color: white;
                bottom: 0;
            }
            footer>div{
                text-align: center;
                font-size: 2rem;
                padding: 1rem;
               
            }
            .icon>a{
                 color: #999999; 
            }
            .icon:nth-child(2)>a{
                text-decoration: none;
                color: #FF5722;
            }
            .icon>a:hover{
                color: #FF5722;
                text-decoration-line: none;
            }
            .icon:nth-child(2)>a:active{
                color: #FF5722;
            }
            @media (max-width:701px){
                body{
                    margin: 0 0 9vw;
                }
                 header{
                font-size: 4.2vw;
                height: 12.5vw;
                padding: 2vw 3.5vw;
                color: #919191;
            }
            header>div>a>img{
                width: 6vw;
                height: 6vw;
            }
            main>div>a{
                padding: 4vw 8vw;
            }
             main div P{
                font-size: 4vw;
                padding-left: 5vw;
            }
            main>div>a>img{
                width: 21vw;
                height: 21vw;
            }
             footer{
                height: 12vw;
            }
            footer>div{
                font-size: 2.2vw;
                padding: 1vw;
            }
            footer>div>a>img{
                width: 6vw;
                height: 6vw;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <div><a href="index.html"><img src="image/list-image/back.png" alt="返回"></a></div>
            <span style="color: #666666;">商品列表</span>
            <div><a href="小米Max全网通.html"><img src="image/list-image/search.png" alt="搜索"></a></div>
        </header>
        <main> 
            <div><a href="小米Max全网通.html">
                <img src="image/list-image/1.jpg" alt="全网通">
                <div>
                <p style="color:black;">红米Note 3 高配全网通</p>
                <p style="color:#FE4900;">1199元</p>
                </div>
                </a>
            </div>
            <div><a href="小米Max全网通.html">
                <img src="image/list-image/1.jpg" alt="全网通">
                <div>
                <p style="color:black;">红米Note 3 高配双网通</p>
                <p style="color:#FE4900;">1099元</p>
                </div>
                </a>
            </div>
            <div><a href="小米Max全网通.html">
                <img src="image/list-image/1.jpg" alt="全网通">
                <div>
                <p style="color:black;">红米Note 3 全网通</p>
                <p style="color:#FE4900;">899元</p>
                </div>
                </a>
            </div>
            <div><a href="小米Max全网通.html">
                <img src="image/list-image/1.jpg" alt="全网通">
                <div>
                <p style="color:black;">红米Note 3 全网通</p>
                <p style="color:#FE4900;">899元</p>
                </div>
                </a>
            </div>
        </main>
        <footer>
        <div class="icon"><a href="index.html"><img src="image/index-image/icon.png" alt=""><br><span>商城</span></a></div>
        <div class="icon"><a href="商品分类.html"><img src="image/index-image/icon.png" alt=""><br><span>分类</span></a></div>
        <div class="icon"><a href="购物车.html"><img src="image/index-image/icon.png" alt=""><br><span>购物车</span></a></div>
        <div class="icon"><a href="服务.html"><img src="image/index-image/icon.png"alt=""><br><span>服务</span></a></div>
        </footer>
    </body>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>